Тесты на коэффициенты при базисных функциях:


rm -f inf/coef_5_5.txt;
./pr_1 5 5 5 3 1 1 inf/coef_5_5.txt;
./pr_1 5 5 5 3 1 2 inf/coef_5_5.txt;
./pr_1 5 5 5 3 2 1 inf/coef_5_5.txt;
./pr_1 5 5 5 3 2 2 inf/coef_5_5.txt


rm -f inf/coef_25_5.txt;
./pr_1 25 25 5 3 1 1 inf/coef_25_5.txt;
./pr_1 25 25 5 3 1 2 inf/coef_25_5.txt;
./pr_1 25 25 5 3 2 1 inf/coef_25_5.txt;
./pr_1 25 25 5 3 2 2 inf/coef_25_5.txt


rm -f inf/coef_5_25.txt;
./pr_1 5 5 25 3 1 1 inf/coef_5_25.txt;
./pr_1 5 5 25 3 1 2 inf/coef_5_25.txt;
./pr_1 5 5 25 3 2 1 inf/coef_5_25.txt;
./pr_1 5 5 25 3 2 2 inf/coef_5_25.txt


rm -f inf/coef_10_100.txt;
./pr_1 10 10 100 3 1 1 inf/coef_10_100.txt;
./pr_1 10 10 100 3 1 2 inf/coef_10_100.txt;
./pr_1 10 10 100 3 2 1 inf/coef_10_100.txt;
./pr_1 10 10 100 3 2 2 inf/coef_10_100.txt



rm -f inf/coef_20_400.txt;
./pr_1 20 20 400 3 1 1 inf/coef_20_400.txt;
./pr_1 20 20 400 3 1 2 inf/coef_20_400.txt;
./pr_1 20 20 400 3 2 1 inf/coef_20_400.txt;
./pr_1 20 20 400 3 2 2 inf/coef_20_400.txt


Тесты на порядок сходимости:
1. hx = hy = h = tau


Тест 1.
rm -f out.txt; for i in {10..100..10}; do ./pr "$i" "$i" "$i" 1. 2; done
Residual = 1.098313e-02
Residual = 4.973408e-03
Residual = 3.188878e-03
Residual = 2.342563e-03
Residual = 1.850091e-03
Residual = 1.528297e-03
Residual = 1.301680e-03
Residual = 1.133505e-03
Residual = 1.003767e-03



Тест 2.
$ rm -f out.txt; for i in {20..200..20}; do ./pr "$i" "$i" "$i" 1. 3; done
Residual = 4.973408e-03   1.215363e-02   4.092117e-01
Residual = 2.342563e-03   9.531604e-03   2.457680e-01
Residual = 1.528297e-03   8.718927e-03   1.752850e-01
Residual = 1.133505e-03   8.324686e-03   1.361618e-01
Residual = 9.006516e-04   8.092087e-03   1.113003e-01
Residual = 7.471088e-04   7.938682e-03   9.410994e-02
Residual = 6.382696e-04   7.829925e-03   8.151669e-02
Residual = 5.570984e-04   7.748807e-03   7.189472e-02
Residual = 4.942376e-04   7.685983e-03   6.430375e-02
Residual = 4.441209e-04   7.635893e-03   5.816228e-02



Тест 3. С ненулевой правой частью.
rm -f out.txt; for i in {20..200..20}; do ./pr "$i" "$i" "$i" 1. 1; done
Residual = 5.269430e-03   8.996293e-02   5.857335e-02
Residual = 2.584344e-03   8.736214e-02   2.958197e-02
Residual = 1.710884e-03   8.650388e-02   1.977812e-02
Residual = 1.278544e-03   8.607681e-02   1.485352e-02
Residual = 1.020588e-03   8.582128e-02   1.189202e-02
Residual = 8.492320e-04   8.565124e-02   9.915000e-03
Residual = 7.271385e-04   8.552993e-02   8.501568e-03
Residual = 6.357358e-04   8.543904e-02   7.440811e-03
Residual = 5.647445e-04   8.536840e-02   6.615381e-03
Residual = 5.080146e-04   8.531192e-02   5.954790e-03


Тест 3. С ненулевой правой частью. Более большие значения N
rm -f out.txt; for i in {50..250..50}; do ./pr "$i" "$i" "$i" 1. 2; done
Residual = 1.850091e-03   9.040164e-03   2.046524e-01
Residual = 9.006516e-04   8.092087e-03   1.113003e-01
Residual = 5.949293e-04   7.786614e-03   7.640411e-02
Residual = 4.441209e-04   7.635893e-03   5.816228e-02
Residual = 3.542973e-04   7.546109e-03   4.695099e-02







rm -f out.txt; for i in {100..500..10}; do ./pr "$i" "$i" "$i" 1 1; done















Явная схема.
-------------------------------------------------------------------------
Тест 1.1.
./pr 400 10 1
Residual = 8.535571e-04


Тест 1.2.
./pr 400 10 2
Residual = 8.678908e-04


Тест 1.3.
./pr 400 10 3
Residual = 4.896219e-04

--------------------------------------------------------------------------------
Тест 2.1.
./pr 30000 100 1
Residual = 1.137163e-05


Тест 2.2.
./pr 30000 100 2
Residual = 1.469115e-05


Тест 2.3.
./pr 30000 100 3
N = 30000, M = 100, number_u = 3
Residual = 7.943733e-06

------------------------------------------------------------------------------
Запуск с p(x) = exp(x)
u(t,x) = x * exp(- x) * exp (t); #number_u = 4

./pr 400 10 4
Residual = 7.604824e-04

./pr 30000 100 4
Residual = 1.429710e-05

--------------------------------------------------------

Запуск на порядок сходимости:
rm -f out.txt; for i in {1..10..1}; do ./pr 10 "$i" 3; done

